<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>AkiExpress</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style" />
    <link rel="stylesheet" rel="short icon" href="imgs/icon-48.png" />
    <link rel="manifest" href="manifest.json" />

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js" async></script>
    <script type="text/javascript" src="js/funcoes.js" async></script>
    <script type="text/javascript" src="js/categoria.js" async></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="pull-right visible-xs">
                <a href="javascript:;" class="btn btn-default buscar"><i class="glyphicon glyphicon-search"></i></a>
                <a href="javascript:;" class="btn btn-default logar"><i class="glyphicon glyphicon-user"></i></a>
                <a href="carrinho.html" class="btn btn-default"><i class="glyphicon glyphicon-shopping-cart"></i></a>
            </div>


            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="AkiExpress" title="AkiPexpress"></a>

        </div>


        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">

                <li class="hidden-xs"><a href="javascript:;" class="buscar"><i class="glyphicon glyphicon-search"></i></a></li>
                <li class="hidden-xs"><a href="javascript:;" class="logar"><i class="glyphicon glyphicon-user"></i></a></li>
                <li class="hidden-xs"><a href="carrinho.html"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="carousel slide" data-ride="carousel" id="banner">
    <div class="carousel-inner">
        <div class="item active">
            <img src="imgs/banner1.jpg" />
        </div>
        <div class="item">
            <img src="imgs/banner2.jpg" />
        </div>
        <div class="item">
            <img src="imgs/banner3.jpg" />
        </div>
    </div>

    <a href="#banner" class="left carousel-control">
        <i class=" glyphicon glyphicon-chevron-left"></i>
    </a>

    <a href="#banner" class="right carousel-control">
        <i class=" glyphicon glyphicon-chevron-right"></i>
    </a>
</div>

<main>
    <h1>Produtos em Destaques</h1>
    <div id="msg"></div>
    <div class="row">

    </div>
</main>

<footer>
    <img src="imgs/logo.png" alt="AkiExpress" title="AkiExpress"/>
    <p>AkiExpress - 2017 - Desenvolvido por Davi Hoffmann</p>
</footer>

<div class="mascara" id="login">
    <div class="well text-center">
        <h3>Efetuar Login</h3>
        <form name="form" class="form text-left">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Por Favor Digite seu e-mail" />

            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" class="form-control input-lg" placeholder="Por Favor Digite sua senha" />

            <button class="btn btn-danger btn-lg btn-cancelar" type="button">Cancelar</button>
            <button class="btn btn-success btn-lg btn-logar" type="button">Login</button>
        </form>
    </div>
</div>

<div class="mascara" id="busca">
    <form name="formBusca" method="get" action="buscar.html">
        <div class="input-group input-group-lg">
            <input type="text" class="form-control" name="palavra" placeholder="Digite uma Palavra..." />
            <span class="input-group-btn">
                <button type="submit" class="btn btn-success">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
            </span>
        </div>
    </form>
    <p><button class="btn btn-danger btn-cancelar btn-lg" type="button">Cancelar</button></p>
</div>

</body>
</html>